<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        body{
            background-color: #2b2e56;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            gap: 10px;
        }
        .children{
            padding: 100px;
        }
        .green{
            background-color: #90ee90;
        }
        .yellow{
            background-color: #f4c90a;
        }
        .red{
            background-color: #8b1817;
        }
        #box1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #box2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        /* #box7{
            grid-row-start: 5;
            grid-row-end: -5;
        } */
         h1{
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="children green" id="box1"></div>
        <div class="children green" id="box2"></div>
        <div class="children red" id="box3"></div>
        <div class="children yellow" id="box4"></div>
        <div class="children red" id="box5"></div>
        <div class="children green" id="box6"></div>
        <div class="children red" id="box7"></div>
        <div class="children yellow" id="box8"></div>
    </div>
    <br><br><br>
    <h1>Css Grid</h1>
</body>
</html>