<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body{
            margin-top: 0px;
            background-color: #f0f2f5;
        }
        .navbar{
            background-color: rgb(69,99,159);
            height: 100px;
            width: 100%;
            position: relative;
        }
        .left{
            font-family: sans-serif;
            color: #fff;
            position: absolute;
            text-align: left;
            left: 20px;
        }
        .right{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 15%;
            right: 100px;
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            height: 300px;
            position: absolute;
            bottom: 290px;
            left: 300px;
        }
        .container p{
            position: absolute;
            bottom: 100px;
            left: 100px;
        }
        .contain p{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 320px;
            left: 400px;
        }
        .Inter p{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 250px;
            left: 400px;
        }
        .home h1{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 1000px;
        }
        .home p{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 515px;
            left: 1000px;
        }
        .often{
            position: absolute;
            border: #000;
            top: 250px;
            left: 1000px;
        }
        .Transformer h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        .Transform{
            position: absolute;
            bottom: 6px;
            right: 162px;
        }
        .rain{
            position: absolute;
            bottom: 6px;
            right: 20px;
        }
        .Tab{
            position: absolute;
            bottom: 6px;
            right: 75px;
        }
        .space  p{
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            width: 190px;
            top: 190px;
            right: -180px;
        }
        .station{
            position: absolute;
            top: 250px;
            right: 170px;
        }
        .unforgettable{
            position: absolute;
            top: 250px;
            right: 90px;
        }
        .face p{
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 270px;
            right: -75px;
        }
        .book{
            width: 100px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            background: linear-gradient(109.6deg, rgba(9, 195, 24, 0.88) 11.2%, rgba(157, 164, 17, 0.79) 88%);
            top: 390px;
            right: 140px;
            cursor: pointer;
        }
    </style>    
</head>
<body>
    <div class="navbar">
        <div class="left">
            <h1>facebook</h1>
        </div>
        <div class="right">
            <table>
            <tr>
                <td><label>Email</label></td>
                <td><label>Password</label></td>
            </tr>
            <tr>
                <td><form><input type="email" placeholder="Re-enter email"></form></td>
                <td><form><input type="password" placeholder="password"></form></td>
                <td><input type="button" value="login"></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="#">Forgotten the Password</a></td>    
            </tr>
        </table>
        </div>
    </div>
    <br><br>
    <div class="container">
    <h2>Connect with friends and the <br />world around you on Facebook
    </h2>
    <p><b>See photos and updates</b> from friends in News Feed</p>
</div>
<div class="contain">
    <p><b>Share what's new</b> in your life on your timeline</p>
</div>
<div class="Inter">
    <p><b>Find more</b> of what you're looking for with graph search</p>
</div>
    <div class="home">
        <h1>Signup</h1>
        <p>It's free and always will be</p>
    </div>
    <div class="often">
        <table>
            <tr>
                <td><input type="text" placeholder="First name" style="width: 100px; margin: 2px; height: 20px;"></td>
                <td><input type="text" placeholder="Last name" style="width: 100px; margin: -105px; height: 20px;"></td>
            </tr>
            <tr>
                <td><input type="email" placeholder="Enter email or phone number" style="width: 200px; margin: 2px; padding: 3px; height: 20px;"></td>
            </tr>
            <tr>
                <td><input type="email" placeholder="Re-enter email or phone number" style="width: 200px; margin: 2px; padding: 3px; height: 20px;"></td>
            </tr>
            <tr>
                <td><input type="password" placeholder="New password" style="width: 200px; margin: 2px; padding: 3px; height: 20px;"></td>
            </tr>
            <tr class="Transformer">
                <td><h3>Birthday</h3></td>
            </tr>
            <tr>
                <td>
                    <select class="Transform">
                        <option>Days</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                    </select>
                    <select class="rain">
                        <option>year</option>
                        <option>1999</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                    </select>
                    <select class="Tab">
                        <option>Month</option>
                        <option>January</option>
                        <option>Febuary</option>
                        <option>March</option>
                        <optio>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>Septenber</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                </td>
            </tr>
            <tr class="space">
                <td><p>Why do i need to provide<br />my birthday</p></td>
            </tr>
            <tr class="station">
                <td><input type="radio" name="gender" id="Male"></td>
                <td><label for="male">Male</label></td>
            </tr>
            <tr class="unforgettable">
                <td><input type="radio" name="gender" id="Female"></td>
                <td><label for="Female">Female</label></td>
            </tr>
            <tr class="face">
                <td><p>By ckicking up you agree to our <a href="#">Terms</a> and that you have read our <a href="#">data privacy,</a> 
                    including our <a href="#">Cookie use.</a></p></td>
            </tr>
        </table>
            <button class="book">Signup</button>
    </div>
    
</body>
</html>